version = 3.7.8
style = defaultWithAlign
maxColumn = 120
danglingParentheses = true
importSelectors = singleLine
assumeStandardLibraryStripMargin = true
rewriteTokens {
  "⇒": "=>"
  "←": "<-"
  "→": "->"
}
rewrite.rules = [SortImports, RedundantBraces, RedundantParens]
rewrite.redundantBraces.stringInterpolation = true
align.openParenCallSite = false
align.openParenDefnSite = false
project.git = true
optIn.breaksInsideChains = true
lineEndings = preserve
